services:
    postgres:
        image: postgres
        environment:
            POSTGRES_DB: postgres:16-alpine
            POSTGRES_USER: autohaendler
            POSTGRES_PASSWORD: 123123
        ports:
            - 5432:5432